/// <summary>
/// XmlPort 3BimportFile (ID 70200).
/// </summary>
xmlport 70200 "3BimportFile"
{
    // Format = VariableText;
    // Caption = '3BimportFile';
    // schema
    // {
    //     textelement(3BImportEntry)
    //     {
    //         tableelement(3BImportEntries; "3BImport Entries")
    //         {
    //             fieldelement(Column1; 3BImportEntries."Column 1")
    //             {
    //             }
    //             fieldelement(Column2; 3BImportEntries."Column 2")
    //             {
    //             }
    //             fieldelement(Column3; 3BImportEntries."Column 3")
    //             {
    //             }
    //             fieldelement(Column4; 3BImportEntries."Column 4")
    //             {
    //             }
    //             fieldelement(Column5; 3BImportEntries."Column 5")
    //             {
    //             }
    //             fieldelement(Column6; 3BImportEntries."Column 6")
    //             {
    //             }
    //             fieldelement(Column7; 3BImportEntries."Column 7")
    //             {
    //             }
    //             fieldelement(Column8; 3BImportEntries."Column 8")
    //             {
    //             }
    //             fieldelement(Column9; 3BImportEntries."Column 9")
    //             {
    //             }
    //             fieldelement(Column10; 3BImportEntries."Column 10")
    //             {
    //             }
    //             fieldelement(Column11; 3BImportEntries."Column 11")
    //             {
    //             }
    //             fieldelement(Column12; 3BImportEntries."Column 12")
    //             {
    //             }
    //             fieldelement(Column13; 3BImportEntries."Column 13")
    //             {
    //             }
    //         }
    //     }
    //}
    requestpage
    {
        layout
        {
            area(content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(processing)
            {
            }
        }
    }
}
